 Dfd (c)
1
1
5
0
1
31
Programa para dados dos numeros
6
3
2
N1
1
0
2
N2
1
0
3
opc
3
's'
4
1
21
'Ingrese dos numeros'
5
1
5
n1,n2
4
1
339
'Ingrese uno operacion que desea realizar                 SUMAR = s                                                                RESTAR = r                                                                MULTIPLICAR = m                                                       DIVIDIR = d                                                    '
5
1
3
opc
7
0
1
8
opc= 's'
7
0
1
8
opc= 'r'
7
0
1
7
opc='m'
7
0
1
7
opc='d'
13
12
1
7
dividir
1
5
n1,n2
13
13
12
1
11
multiplicar
1
5
n1,n2
13
13
12
1
6
restar
1
5
n1,n2
13
13
12
1
5
sumar
1
5
n1,n2
13
1
2
1
5
sumar
1
9
i_n1,i_n2
1
5
Sumar
4
1
58
'Resultado de la de ', i_n1, ' + ', i_n2, ' = ' ,i_n1+i_n2
3
2
1
6
restar
1
9
i_n1,i_n2
1
6
restar
4
1
58
'Resultado de la de ', i_n1, ' - ', i_n2, ' = ' ,i_n1-i_n2
3
2
1
11
multiplicar
1
9
i_n1,i_n2
1
10
multilicar
4
1
58
'Resultado de la de ', i_n1, ' * ', i_n2, ' = ' ,i_n1*i_n2
3
2
1
7
dividir
1
10
i_n1, i_n2
1
7
dividir
7
0
1
6
i_n2=0
4
1
59
'Resultado de la de ', i_n1, ' / ', i_n2, ' = ' ,i_n1/ i_n2
13
4
1
48
'El valor ingresado como divisor no puede ser 0'
13
3
