 Dfd (c)
1
1
1
0
0
6
3
6
azucar
1
0
5
leche
1
0
4
cafe
1
0
6
2
8
Acomprar
3
'n'
7
minutos
1
0
4
1
91
'En el siguiente cuadro dialogo ingrese cantidad de cucharadas de azucar que desea agregar'
5
1
7
 Azucar
7
0
1
8
Azucar=0
13
6
1
8
Acomprar
3
's'
13
4
1
88
'En el siguiente cuadro dialogo ingrese cantidad de cucharadas de cafe que desea aregar'
5
1
4
cafe
7
0
1
6
cafe=0
13
6
1
8
Acomprar
3
's'
13
4
1
84
'En el siguiente cuadro dialogo ingrese cantidad de sorbos de leche que dea agregar'
5
1
5
leche
7
0
1
7
leche=0
13
6
1
8
Acomprar
3
's'
13
7
0
1
12
Acomprar='s'
6
1
4
taza
17
azucar+cafe+leche
4
1
20
"Minutos a calentar"
5
1
7
minutos
4
1
159
"Se realizo un desayuno con  ", azucar,  " cucharadas de azucar ", cafe, " cucharadas de cafe ", leche, " sorbos de leche y se calento  " , minutos, " minutos"
13
4
1
38
'Luego tendre que ir a comprar. ---->'
13
1
