 Dfd (c)
1
1
4
0
0
6
3
9
mat(12,3)
1
0
7
mes(12)
2
''
6
ven(3)
2
''
12
1
10
cargar_mes
1
3
mes
12
1
10
cargar_ven
1
3
ven
12
1
13
cargar_ventas
1
13
mat, mes, ven
1
2
1
10
cargar_mes
1
3
mes
0
6
3
6
mes(1)
7
'Enero'
6
mes(2)
9
'Febrero'
6
mes(3)
7
'Marzo'
6
3
6
mes(4)
7
'Abril'
6
mes(5)
6
'Mayo'
6
mes(6)
7
'Junio'
6
3
6
mes(7)
7
'Julio'
6
mes(8)
8
'Agosto'
6
mes(9)
12
'Septiembre'
6
3
7
mes(10)
9
'Octubre'
7
mes(11)
11
'Noviembre'
7
mes(12)
11
'Diciembre'
3
2
1
13
cargar_ventas
1
13
mat, mes, ven
0
8
1
1
x
1
1
1
1
1
3
1
1
1
4
1
19
'Vendedor ' ,ven(x)
8
1
1
n
1
1
1
1
2
12
1
1
1
4
1
34
'correspondiente al mes ' , mes(n)
5
1
8
mat(n,x)
10
10
3
2
1
10
cargar_ven
1
3
ven
0
6
3
6
ven(1)
6
'Juan'
6
ven(2)
7
'Pedro'
6
ven(3)
6
'Jose'
3
