 Dfd (c)
1
1
1
0
0
6
3
4
num1
1
0
4
num2
1
0
4
num3
1
0
4
1
14
'ingrese num1'
5
1
4
num1
4
1
14
'ingrese num2'
5
1
4
num2
4
1
14
'ingrese num3'
5
1
4
num3
6
3
5
mayor
1
0
10
intermedio
1
0
5
menor
1
0
7
0
1
9
num1>num2
7
0
1
9
num2>num3
13
7
0
1
9
num3>num1
4
1
46
'mayor:',num2,'intermedio:',num1,'menor:',num3
13
4
1
46
'mayor:',num2,'intermedio:',num3,'menor:',num1
13
13
13
7
0
1
9
num1>num3
7
0
1
9
num3>num2
4
1
46
'mayor:',num3,'intermedio:',num2,'menor:',num1
13
4
1
46
'mayor:',num3,'intermedio:',num1,'menor:',num2
13
13
7
0
1
9
num3>num2
4
1
46
'mayor:',num1,'intermedio:',num2,'menor:',num3
13
4
1
46
'mayor:',num1,'intermedio:',num3,'menor:',num2
13
13
13
1
