 Dfd (c)
1
1
2
0
0
6
3
8
Apellido
2
''
6
Nombre
2
''
8
producto
2
''
6
2
6
precio
1
0
8
cantidad
1
0
4
1
18
'ingresar factura'
12
1
7
factura
1
44
Apellido, Nombre, producto, precio, cantidad
6
1
8
impuesto
13
precio*21/100
4
1
139
'Apellido: ' ,Apellido, ' Nombre: ' ,Nombre, ' producto: ' ,producto, ' precio: ' ,precio, ' cantidad: ' ,cantidad, ' impuesto: ' ,impuesto
1
2
1
7
factura
1
44
Apellido, Nombre, producto, precio, cantidad
0
4
1
19
'ingresar Apellido'
5
1
8
Apellido
4
1
17
'ingresar Nombre'
5
1
6
Nombre
4
1
19
'ingresar producto'
5
1
8
producto
4
1
17
'ingresar precio'
5
1
6
precio
4
1
19
'ingresar cantidad'
5
1
8
cantidad
3
